{
  "name": "ethers-decode-error",
  "description": "Decode ethers.js smart contract errors into human-readable messages",
  "version": "2.0.0",
  "author": {
    "name": "superical",
    "url": "https://github.com/superical"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superical/ethers-decode-error.git"
  },
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts",
    "default": "./dist/index.mjs"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "umd:main": "dist/index.umd.js",
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.8",
    "@typescript-eslint/eslint-plugin": "~5.59",
    "@typescript-eslint/parser": "~5.59",
    "chai": "^4.4.1",
    "eslint": "~8.38",
    "eslint-config-prettier": "~8.8",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "microbundle": "^0.15.1",
    "prettier": "~2.8",
    "rimraf": "~5.0",
    "ts-api-utils": "~0.0.44",
    "ts-node": "^10.9.2",
    "typescript": "~5.0"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "rimraf dist && microbundle src/*.ts --tsconfig tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "hardhat test",
    "prettier": "prettier --config .prettierrc --write ."
  },
  "keywords": [
    "blockchain",
    "ethers",
    "ethereum",
    "smart-contracts",
    "solidity",
    "typescript",
    "typechain",
    "errors",
    "decode-error",
    "ethers-decode-error",
    "ethers.js",
    "ethersjs",
    "rpc-error",
    "json-rpc"
  ]
}
